global
	log 127.0.0.1 local0
	log 127.0.0.1 local1 notice
    maxconn 10000	    
    stats timeout 30s
    user  root
    group root
	
    #nbproc 2
    nbthread 4
	cpu-map auto:1/1-4 0-3
    # ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    # ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets	
	daemon
   
defaults
   log global
   mode http
   option httplog
   option dontlognull
   
	option	redispatch
    option  forwardfor
	option	http-server-close   
   
   timeout connect 5000
   timeout client 10000
   timeout server 10000
   timeout check   5s
   timeout tunnel  1h

listen stats
    bind *:70
    stats enable
    stats uri /monitor
    stats refresh 5s
	
frontend http_front
   bind 0.0.0.0:80
   bind 0.0.0.0:443 ssl crt /etc/ssl/example.pem
   redirect scheme https if !{ ssl_fc }
   mode http
   default_backend http_back

backend http_back
   balance roundrobin
   mode http  
   server whoami_1 whoami1:80 check
   server whoami_2 whoami2:80 check
   option httpchk GET /
   http-check expect status 200   
	#default-server
	#	server whoami_default whoami1:80 
   
